spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nfcep
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000ms
spring.data.redis.connect-timeout=10000ms
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=2000ms

# Rate limiter (Redis)
rate-limiter.window-seconds=60
rate-limiter.max-requests=10
rate-limiter.login-window-seconds=300
rate-limiter.login-max-attempts=5

# JWT
jwt.secret=c2e2ca8ecd75156d0990cd90d6fe077f8d1586e201320d14883ac589c63f2589
jwt.expiration-ms=86400000

# Cloudinary
cloudinary.cloud-name=dq20xhw6w
cloudinary.api-key=873671794429678
cloudinary.api-secret=YAh1XzKdZZVE1j3_p2cV4br0RgA

# Server
server.port=8080
server.address=0.0.0.0
